{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"acti",
				"activePanel"
			],
			[
				"home",
				"homeTemplate"
			],
			[
				"user",
				"user_id"
			],
			[
				"store",
				"store_cart"
			],
			[
				"be",
				"be_a_kind_of"
			],
			[
				"quan",
				"quantity"
			],
			[
				"to",
				"to_simple"
			],
			[
				"jq",
				"jqueryui"
			],
			[
				"title",
				"title_url"
			],
			[
				"package",
				"package"
			],
			[
				"print",
				"print_bst"
			],
			[
				"new",
				"new_tree"
			],
			[
				"data",
				"datatables"
			],
			[
				"resul",
				"resultUser"
			],
			[
				"album",
				"albumId"
			],
			[
				"vill",
				"villainCollection"
			],
			[
				"match",
				"matchedTracks"
			],
			[
				"account",
				"accountName"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"Accoun",
				"AccountTestEditView"
			],
			[
				"co",
				"collection"
			],
			[
				"text",
				"textarea"
			],
			[
				"testSignal",
				"testSignalId"
			],
			[
				"ro",
				"setRowspan"
			],
			[
				"subTestA",
				"subTestArray"
			],
			[
				"product",
				"productId"
			],
			[
				"Pla",
				"Playback"
			],
			[
				"test",
				"testsId"
			],
			[
				"prev",
				"prevTestName"
			],
			[
				"testG",
				"testGroupName"
			],
			[
				"acco",
				"accountName"
			],
			[
				"subT",
				"subTestsViewContext"
			],
			[
				"sub",
				"subTestsViewContext"
			],
			[
				"pack",
				"packagerContext"
			],
			[
				"e",
				"editAds"
			],
			[
				"var",
				"var_dump"
			],
			[
				"play",
				"playbackContext"
			],
			[
				"plaby",
				"playbackView"
			],
			[
				"subTest",
				"subTestStatus"
			],
			[
				"subTe",
				"subTestStatus"
			],
			[
				"auto",
				"autoAddProductToSubTest"
			],
			[
				"all",
				"allTestsListTemplate"
			],
			[
				"showB2",
				"showAllB2ETests"
			],
			[
				"code",
				"codecLong"
			],
			[
				"produ",
				"productArray"
			],
			[
				"pro",
				"productArray"
			],
			[
				"produc",
				"productId"
			],
			[
				"tests",
				"tests_has_product"
			],
			[
				"H26",
				"H264LevelName"
			],
			[
				"cod",
				"codecHumanReadableArray"
			],
			[
				"acc",
				"accountName"
			],
			[
				"back",
				"backPage"
			],
			[
				"testI",
				"testIdForBack"
			],
			[
				"TestSi",
				"TestSignalsAddToTestView"
			],
			[
				"testSi",
				"testSignalsAddToTestTemplate"
			],
			[
				"testPro",
				"testProcedureId"
			],
			[
				"testSign",
				"testSignalsId"
			],
			[
				"gen",
				"gen_uuid"
			],
			[
				"Packag",
				"PackagesID"
			],
			[
				"testProc",
				"testProcedureId"
			],
			[
				"add",
				"addTestProcedure"
			],
			[
				"input",
				"inputSignal"
			],
			[
				"Pack",
				"PackagesID"
			],
			[
				"testProced",
				"testProcedureID"
			],
			[
				"form",
				"formData"
			],
			[
				"pre",
				"prevRowId"
			],
			[
				"H2",
				"H264LevelName"
			],
			[
				"H264",
				"H264LevelName"
			],
			[
				"preve",
				"preventDefault"
			],
			[
				"sear",
				"searchTestSignals"
			],
			[
				"goTo",
				"goToReviewOrder"
			],
			[
				"con",
				"containerTypes"
			],
			[
				"TE",
				"TestProceduresListView"
			],
			[
				"Test",
				"testProcedures"
			],
			[
				"json",
				"json_encode"
			],
			[
				"date",
				"datepicker"
			],
			[
				"ca",
				"cartCollection"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 387.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"sublime.log_input(True)",
			"sublime.log_output(True)",
			"sublime.log_input(True)",
			"sublim.log_input(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/evier/cue_tracker/js/app.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/b2e/adTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/index.php",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/css/styles.css",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/views/b2e/AdView2.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/views/products/ProductsAddView.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/ice_application/Thorfile",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/phpmyadmin/libraries/transformations/template_generator_mimetype.sh",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/phpmyadmin/libraries/transformations/template_generator.sh",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/phpmyadmin/libraries/transformations/TEMPLATE_MIMETYPE",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/phpmyadmin/libraries/transformations/TEMPLATE",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/b2e/testDetailsTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/views/account/AccountAddView.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/account/accountAddTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/account/accountTestEditTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/css/style.css",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/views/b2e/AllTestsListView.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/b2e/allTestsListTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/bootstrap/dist/css/bootstrap_flatly.css",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/bootstrap/dist/css/bootstrap.css",
		"/Users/evier/bootstrap.css",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/testProcedures/testSignalsAddToTestTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/testProcedures/testProceduresListTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/testProcedures/testProceduresAddTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/products/productsListTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/b2e/b2EListTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/b2e/b2EAccountTestsTemplate.html",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/bower.json",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/backbone/backbone.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/ice_application/Vagrantfile",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/footable/css/footable.metro.css",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/footable/css/fonts/footable.svg",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/phpmyadmin/print.css",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/phpmyadmin/docs.css",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/footable/.csslintrc",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/.bowerrc",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/build.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/footable/dist/footable.min.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/backbone-amd/backbone.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/backbone-amd/package.json",
		"/Users/evier/libs/bootstrap/bootstrap-datepicker.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/bootstrap-datepicker/README.md",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/bootstrap-datepicker/composer.json",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/bootstrap-datepicker/bower.json",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/bootstrap-datepicker/CHANGELOG.md",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/bootstrap/dist/js/bootstrap.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/jqueryui/component.json",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/jqueryui/package.json",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/jqueryui/composer.json",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/jqueryui/bower.json",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/jquery/dist/jquery.js",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/components/jquery/bower.json",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/TODO",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/README",
		"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/libs/bootstrap/bootstrap.min.js",
		"/Users/evier/chs_ror/chs_api/spec/factories/store_projects.rb",
		"/Users/evier/chs_ror/chs_api/app/controllers/api/v1/custom_devise/registrations_controller.rb",
		"/Users/evier/chs_ror/chs_api/app/controllers/concerns/token_authentication.rb",
		"/Users/evier/chs_ror/chs_api/spec/support/devise.rb",
		"/Users/evier/chs_ror/chs_api/app/serializers/user_serializer.rb",
		"/Users/evier/chs_ror/chs_api/db/seeds.rb",
		"/Users/evier/chs_ror/chs_api/config/initializers/devise.rb",
		"/Users/evier/chs_ror/chs_api/db/migrate/20140125004721_remove_title_and_author_from_projects.rb",
		"/Users/evier/chs_ror/chs_api/db/migrate/20140210064626_add_role_to_users.rb",
		"/Users/evier/chs_ror/chs_api/app/models/concerns/token_authenticable.rb",
		"/Users/evier/chs_ror/chs_api/app/models/ability.rb",
		"/Users/evier/chs_ror/chs_api/app/controllers/application_controller.rb",
		"/Users/evier/chs_ror/chs_api/config/application.rb",
		"/Users/evier/chs_ror/chs_api/test/helpers/store_packages_helper_test.rb",
		"/Users/evier/chs_ror/chs_api/test/models/store_package_test.rb",
		"/Users/evier/chs_ror/chs_api/test/fixtures/store_packages.yml",
		"/Users/evier/chs_ror/chs_api/app/models/store_package.rb",
		"/Users/evier/chs_ror/chs_api/app/models/store_project.rb",
		"/Users/evier/chs_ror/chs_api/app/models/store_cart.rb",
		"/Users/evier/chs_ror/chs_api/spec/support/request_helpers.rb",
		"/Users/evier/chs_ror/chs_api/test/fixtures/store_projects.yml",
		"/Users/evier/chs_ror/chs_api/spec/models/store_cart_spec.rb",
		"/Users/evier/chs_ror/chs_api/spec/factories/store_carts.rb",
		"/Users/evier/chs_ror/chs_api/app/controllers/api/v1/store_carts_controller.rb",
		"/Users/evier/chs_ror/chs_api/app/models/user.rb",
		"/Users/evier/chs_ror/chs_api/.rspec",
		"/Users/evier/chs_ror/chs_api/spec/controllers/store_carts_controller_spec.rb",
		"/Users/evier/chs_ror/chs_api/spec/routing/store_carts_routing_spec.rb",
		"/Users/evier/chs_ror/chs_api/spec/models/store_project_spec.rb",
		"/Users/evier/chs_ror/chs_api/spec/requests/store_carts_spec.rb",
		"/Users/evier/chs_ror/chs_api/spec/models/user_spec.rb",
		"/Users/evier/chs_ror/chs_api/db/migrate/20140125204436_create_store_packages.rb",
		"/Users/evier/chs_ror/chs_api/spec/spec_helper.rb",
		"/Users/evier/chs_ror/chs_api/app/models/project.rb",
		"/Users/evier/chs_ror/chs_api/test/helpers/store_projects_helper_test.rb",
		"/Users/evier/chs_ror/chs_api/test/models/store_project_test.rb",
		"/Users/evier/chs_ror/chs_api/spec/requests/store_projects_spec.rb",
		"/Users/evier/chs_ror/chs_api/app/controllers/api/v1/store_projects_controller.rb",
		"/Users/evier/chs_ror/chs_api/spec/factories/users.rb",
		"/Users/evier/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/ref_design_dev189z/source/bsdetect.c",
		"/Users/evier/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/ref_design_dev189z/make/DolbyDigitalPlusEncode.tcf",
		"/Users/evier/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/cli_frontend/source/pseudocode/readme.txt",
		"/Users/evier/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/cli_frontend/source/pseudocode/metadata_parser/mdexample.c",
		"/Users/evier/chs_ror/chs_api/config/initializers/secret_token.rb",
		"/Users/evier/Library/Application Support/Sublime Text 3/Packages/MarkdownEditing/README.md",
		"/Users/evier/RGB meeting notes 02.10.14",
		"/Users/evier/RGB meeting notes 02.10.14.txt",
		"/Users/evier/Box Documents/Dolby_Development_Kits_Pro/dolby_pro_broadcast_system_guidance/bscast_sys_guidance_pt_v1.1/Test_Material/Reference_Results/Multiplexing/ATSC/2ch_typical.ac3.trp.txt",
		"/Users/evier/chs_ror/chs_api/log/development.log",
		"/Users/evier/chs_ror/chs_api/config/database.yml",
		"/Users/evier/chs_ror/chs_api/app/controllers/api/v1/users_controller.rb",
		"/Users/evier/chs_ror/chs_api/config/initializers/custom_auth_failure_app.rb",
		"/Users/evier/chs_ror/chs_api/Gemfile",
		"/Users/evier/chs_ror/chs_api/Guardfile",
		"/Users/evier/Downloads/rails-4-api-master/app/controllers/application_controller.rb",
		"/Users/evier/Downloads/rails-4-api-master/config/routes.rb",
		"/Users/evier/chef-repo/cookbooks/nginx-config/recipes/default.rb",
		"/Users/evier/Downloads/simple_token_authentication-master/lib/simple_token_authentication/acts_as_token_authenticatable.rb",
		"/Users/evier/Downloads/simple_token_authentication-master/lib/simple_token_authentication.rb",
		"/Users/evier/Downloads/rails-4-api-master/app/models/user.rb",
		"/Users/evier/chs_ror/chs_api/db/migrate/20140125002150_alter_projects_change_column_nulls.rb",
		"/Users/evier/Downloads/rails-4-api-master/app/controllers/api/v1/users_controller.rb",
		"/Users/evier/Downloads/rails-4-api-master/app/controllers/api/v1/custom_devise/registrations_controller.rb",
		"/Users/evier/Downloads/rails-4-api-master/db/schema.rb",
		"/Users/evier/Downloads/rails-4-api-master/config/initializers/secret_token.rb",
		"/Users/evier/Downloads/rails-4-api-master/config/initializers/inflections.rb",
		"/Users/evier/Downloads/rails-4-api-master/config/initializers/devise.rb",
		"/Users/evier/Downloads/rails-4-api-master/config/initializers/custom_auth_failure_app.rb",
		"/Users/evier/Downloads/rails-4-api-master/config/application.rb",
		"/Users/evier/Downloads/rails-4-api-master/app/models/ability.rb",
		"/Users/evier/Downloads/rails-4-api-master/app/helpers/application_helper.rb",
		"/Users/evier/Downloads/rails-4-api-master/Gemfile",
		"/Users/evier/Downloads/rails-4-api-master/app/serializers/user_serializer.rb"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"~/chs_ror/chs_api",
			"~/chs_ror/railsapp",
			"",
			"~/p4v/evier_workspace_mac2/depot/licensing/professional/products/DOLBYE_PE/implementations/TIC64xx/main/v1.0.0.0/subroutine",
			"~/Box Documents/Dolby_Development_Kits_Pro/dolby_e_pro_encoder/de_pe_sys_imp_kit_v1.1/Code/TI_C64x_v1.0.0.0",
			"~/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/cli_frontend",
			"~/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/cli_frontend/source",
			"~/chs_ror/railsapp/",
			"~/chs_ror/railsapp/app",
			"~/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/cli_frontend/source",
			"",
			"~/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates/",
			"~/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/",
			"~/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/templates",
			"/Users/evier/chef-repo",
			"",
			"~/Downloads/products-WB0B30DGR/ace-v1.2--bs-v3.0.0/",
			"~/Downloads/products-WB0B30DGR/ace-v1.2--bs-v3.0.0/index.html",
			"~/Box Documents/Dolby_Development_Kits_Pro/dolby_pro_transcoder/20130515_dlb_pro_trans_sys_imp_kit_v2.1/Code/dolby_transcoder_sys_ref_design_v1.2.0/source",
			"~/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/cli_frontend",
			"~/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/cli_frontend/source",
			"/Library/WebServer/Documents/",
			"/Library/WebServer/Documents/php",
			"",
			"/Users/evier/built/js",
			"/Library/WebServer/Documents/php/",
			"/Library/WebServer/Documents/php/email_templates",
			"",
			"/Users/evier/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/cli_frontend",
			"/Users/evier/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/cli_frontend/source",
			"",
			"/Users/evier/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_encoder/ddplus_pe_sys_imp_kit_v6.0/Code/system_code/cli_frontend/source",
			"",
			"<open folders>",
			"/Users/evier/Box Documents/Dolby_Development_Kits_Pro/dolby_digital_plus_pro_decoder_converter/ddplus_pdcv_sys_imp_kit/ddplus_sys_imp_kit_v3.3/Code/decoder/example_code",
			"<open folders>",
			"/Users/evier/Box Documents/Dolby_Development_Kits_Consumer/dolby_digital_plus/Dolby_Digital_Plus_Decoder_Imp_v4.0.1/Source_Code/Source_Code/code/sub_udc",
			"/Users/evier/p4v/evier_workspace_mac2/depot/licensing/users/evier/ice/js/views",
			"/Users/evier/Box Documents/Dolby_Development_Kits_Consumer/dolby_digital_plus/Dolby_Digital_Plus_Decoder_Imp_v4.0.1/Source_Code/Source_Code/code/sub_udc",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"homeview",
			"this.model",
			"PRODUCTS",
			"datepicker",
			"addAccountTemplate",
			"Add a new Evaluation record:",
			"allTestsListTemplate",
			"table {",
			"border-co",
			"a {",
			"class=\"footable",
			"footable",
			"tests)",
			"test)",
			"font",
			"search tests",
			"All Evaluations:",
			".datepicker",
			"before_filter :authenticate_user_from_token!",
			"test@clubhouse-studios.com",
			"cookie",
			"ffmpeg",
			"sign_up",
			"respond",
			"Invalid login credentials",
			"{\"errors\":[\"Invalid login credentials\"]}",
			"invalid login credentials",
			"TokenAuthentication",
			"authenticate_user_from_token",
			"authenticate_user!",
			"authenticate_u",
			"reset_authentication_token",
			"reset_autentication_token",
			"reset_token",
			"reset_",
			"token_auth",
			"auth_token",
			"token_au",
			"current_user",
			"role",
			"ability",
			"def role",
			"role",
			"privileges",
			":select",
			"self.response_body = {\"errors\" => [\"Invalid login credentials\"]}.to_json",
			"token",
			"prepend_before_filter :require_no_authentication",
			"include Devise::Controllers::Helpers",
			"SessionsController",
			"API::V1::",
			"expect",
			"bind_address",
			"super",
			"layout",
			"StoreCart",
			"incomplete",
			"MDEOF",
			"0A0A",
			":rspec",
			"test_framework",
			"store_packages",
			"StoreProject",
			"store_package",
			"_url",
			"create",
			"I18n.enforce_available_locales",
			"I18n.enforce_available_locales = false",
			"fft32x32s",
			"fft",
			"DDP_PE_71_EXE",
			"dut",
			"lrs",
			"output_channels",
			"acmod_string2dec",
			"decode",
			"widget_",
			"general_",
			".min",
			"ace.general_things",
			"bootstrap",
			"ace",
			"tooltip",
			"config.action_controller.asset_host",
			"RecordingCollection",
			"Backbone",
			"backbone",
			".min",
			"backbone",
			"jquery",
			"sparkline",
			"dateFormat",
			"phoneformat",
			"modelbinder",
			"footable",
			"jquery.mobile.custom",
			"jqueryUI",
			"juqeryUI",
			"jqueryUI",
			"marionette/backbone.wreq",
			"marionette/backbone.",
			"marionette/backbone/",
			"ace",
			",",
			"serial",
			"anonymou",
			"backbone",
			"text",
			"backbone.wreqr",
			"ModalLoginRegion",
			"require",
			"define(",
			"define",
			"cartItemTemplate",
			"TracksListView",
			",",
			"backbone",
			"app",
			"config.assets.precompile",
			"index.",
			"index",
			"welcome",
			"application",
			"welcome",
			"application",
			"welcome",
			"store_project_par",
			"\"store_package\"=>"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jqueryui",
			".package_type",
			":package_type",
			"package_type",
			"<select class=\"form-control\"",
			"col-lg-7",
			"class=\"form-group col-lg-6\"",
			"<select class=\"form-control\"",
			"form-group",
			"btn-xs",
			"type=\"button\"",
			"btn btn-default",
			"btn",
			"btn-small",
			"col-md-$1",
			"",
			"--- GO"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "cue_tracker.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"ind",
				"index.php"
			],
			[
				"app",
				"js/app.js"
			],
			[
				"testd",
				"templates/b2e/testDetailsTemplate.html"
			],
			[
				"advi",
				"js/views/b2e/AdView2.js"
			],
			[
				"homev",
				"js/views/home/HomeView.js"
			],
			[
				"template",
				"templates/b2e/adTemplate.html"
			],
			[
				"home",
				"templates/home/homeTemplate.html"
			],
			[
				"style",
				"css/styles.css"
			],
			[
				"accountad",
				"js/views/account/AccountAddView.js"
			],
			[
				"bower",
				"bower.json"
			],
			[
				"account",
				"templates/account/accountAddTemplate.html"
			],
			[
				"accounttest",
				"templates/account/accountTestEditTemplate.html"
			],
			[
				".css",
				"css/styles.css"
			],
			[
				"index.",
				"index.php"
			],
			[
				"main",
				"js/main.js"
			],
			[
				"sessi",
				"spec/support/devise.rb"
			],
			[
				"appli",
				"app/models/concerns/token_authenticable.rb"
			],
			[
				"store_pa",
				"app/controllers/api/v1/store_packages_controller.rb"
			],
			[
				"store_pro",
				"spec/factories/store_projects.rb"
			],
			[
				"store_proje",
				"spec/requests/store_projects_spec.rb"
			],
			[
				"store_c",
				"spec/factories/store_carts.rb"
			],
			[
				"regist",
				"app/controllers/api/v1/custom_devise/registrations_controller.rb"
			],
			[
				"store_carts_c",
				"app/controllers/api/v1/store_carts_controller.rb"
			],
			[
				"user",
				"spec/factories/users.rb"
			],
			[
				"_spec",
				"spec/requests/store_projects_spec.rb"
			],
			[
				"store_carts",
				"spec/controllers/store_carts_controller_spec.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"application",
				"app/controllers/application_controller.rb"
			],
			[
				"store_proj",
				"app/controllers/api/v1/store_projects_controller.rb"
			],
			[
				"store_cart",
				"app/controllers/api/v1/store_carts_controller.rb"
			],
			[
				"store_",
				"spec/factories/store_carts.rb"
			],
			[
				"store_car",
				"spec/factories/store_carts.rb"
			],
			[
				"applic",
				"app/controllers/application_controller.rb"
			],
			[
				"devise.",
				"config/initializers/devise.rb"
			],
			[
				"user.",
				"app/models/user.rb"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"store_projects_c",
				"app/controllers/api/v1/store_projects_controller.rb"
			],
			[
				"store_projec",
				"app/models/store_project.rb"
			],
			[
				"application_",
				"chs_api/app/controllers/application_controller.rb"
			],
			[
				"devise",
				"chs_api/config/initializers/devise.rb"
			],
			[
				"application_con",
				"chs_api/app/controllers/application_controller.rb"
			],
			[
				"users_con",
				"app/controllers/api/v1/users_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"oute",
				"config/routes.rb"
			],
			[
				"config",
				"config/database.yml"
			],
			[
				"store_project_s",
				"spec/models/store_project_spec.rb"
			],
			[
				"rest",
				"php/rest.php"
			],
			[
				"jquery.data",
				"js/libs/datatables/jquery.dataTables.bootstrap.js"
			],
			[
				"styles",
				"css/styles.css"
			],
			[
				"useracc",
				"templates/account/userAccountTemplate.html"
			],
			[
				"jquery.datatab",
				"js/libs/datatables/jquery.dataTables.bootstrap.js"
			],
			[
				"adminho",
				"templates/admin/adminHomeTemplate.html"
			],
			[
				"admin",
				"js/views/admin/AdminHomeView.js"
			],
			[
				"chs",
				"php/chs_rest.php"
			],
			[
				"cart",
				"js/views/cart/CartView.js"
			],
			[
				"homete",
				"templates/home/homeTemplate.html"
			],
			[
				"secure_ch",
				"php/secure_check.php"
			],
			[
				"app.",
				"js/app.js"
			],
			[
				"inde",
				"index.html"
			],
			[
				"main.",
				"js/main.js"
			],
			[
				"func.",
				"php/taxcloud/func.taxcloud.php"
			],
			[
				"chs_",
				"php/chs_rest.php"
			],
			[
				"signout",
				"templates/navbar/signOutTemplate.html"
			],
			[
				"recordingli",
				"templates/account/recordingListAlbumsTemplate.html"
			],
			[
				"recor",
				"js/views/account/RecordingListView.js"
			],
			[
				"subtests",
				"js/views/b2e/SubTestsView.js"
			],
			[
				"testde",
				"js/views/b2e/TestDetailsView.js"
			],
			[
				"b2eadd",
				"js/views/b2e/B2EAddNewSubTestView.js"
			],
			[
				"subtest",
				"js/views/b2e/SubTestsView.js"
			],
			[
				"subtestmod",
				"js/models/b2e/SubTestModel.js"
			],
			[
				"b2eaccountsp",
				"templates/b2e/b2EAccountTestsTemplate.html"
			],
			[
				"testpeci",
				"js/collections/b2e/B2EAccountTestSpecificCollection.js"
			],
			[
				"b2e",
				"js/views/b2e/B2EAccountTestSpecificView.js"
			],
			[
				"backbon",
				"js/libs/backbone/backbone.js"
			],
			[
				"play",
				"js/collections/b2e/PlaybackCollection.js"
			],
			[
				"detail",
				"js/views/b2e/TestDetailsView.js"
			],
			[
				"subte",
				"templates/b2e/subTestsTemplate.html"
			],
			[
				"subt",
				"js/views/b2e/SubTestsView.js"
			],
			[
				"sub",
				"templates/b2e/subTestsTemplate.html"
			],
			[
				"allte",
				"js/views/b2e/AllTestsListView.js"
			],
			[
				"pack",
				"js/views/b2e/PackagerView.js"
			],
			[
				"enco",
				"js/views/b2e/EncoderView.js"
			],
			[
				"packag",
				"js/views/b2e/PackagerView.js"
			],
			[
				"drmvi",
				"js/views/b2e/DRMView.js"
			],
			[
				"encoder",
				"js/collections/b2e/EncoderCollection.js"
			],
			[
				"drm",
				"js/collections/b2e/DRMCollection.js"
			],
			[
				"adco",
				"js/collections/b2e/AdCollection.js"
			],
			[
				"ad2",
				"js/views/b2e/AdView2.js"
			],
			[
				"ori",
				"js/collections/b2e/OriginCDNCollection.js"
			],
			[
				"origin",
				"js/views/b2e/OriginCDNView.js"
			],
			[
				"ve",
				"js/vent.js"
			],
			[
				"playback",
				"js/views/b2e/PlaybackView.js"
			],
			[
				"productsli",
				"js/views/products/ProductsListView.js"
			],
			[
				"subtestmo",
				"js/models/b2e/SubTestModel.js"
			],
			[
				"testpro",
				"js/views/testProcedures/TestProceduresAddView.js"
			],
			[
				"res",
				"php/rest.php"
			],
			[
				"testsig",
				"templates/testProcedures/testSignalsAddToTestTemplate.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/chs_ror/chs_api/chs_api.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
